<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
        <style>
            body{
                background: red;
                width: 100%;
                height: 100%;
            }

            h1{
                position: relative;
                width: 100%;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>

        <h1> سلام  </h1>

    </body>
</html>
